# jzy3d

./: .gitignore  build.gradle  build.xml  gradle.properties  settings.gradle
jzy3d-api/src/main/java/org/jzy3d/global/: NativeLibraryLoader.java  Settings.java
jzy3d-api/src/main/java/org/jzy3d/ui/: Plugs.java
jzy3d-bridge/src/main/java/org/jzy3d/bridge/: PlugsImpl.java
